spring.redis.host=172.24.160.1
spring.security.user.password=kek
spring.datasource.url=jdbc:h2:mem:jshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gox
spring.datasource.password=kek
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
